from flask import Flask
import random 
app = Flask(__name__)

random_facts = ["моя любимоя игра - CS2","я играю в cs 2 300 чясов","моя 1 игра minecraft","мою любимое блюдо это роллы","мое домашнее животное-дегу","я люблю заниматся тхеквондо итф","я люблю гулять с друзьями"]

# @app.route("/")
# def random_fact():
#     return random.choice(random_facts)
@app.route("/")
def about_me():
    return """
    
    <h1>  Мой блог </h1> <br>
    <i> 12.07.2026 </i>
    <p> я артемий мне 13 лет и я учусь програмированию на пайтон😎 </p>
    <ul> 
        <li> я занимаюсь тхеквон-до itf </li>
        <li> мое домашнее животное - это дегу </li>
        <li>моя любимая игра PANICORE</li>
        <li>4 августа я улетаю в китай</li>
        <li>1 из моих любимых фильмов человек паук</li>
        <li>я меломан</li>
    </ul>
    <b>я умею делать сальто назад💪</b>
    <i>этот сайт создан с помощью flask☠️</i>
    """

app.run(debug=True)
